{
  "compilerOptions": {
    "jsx": "react",
    "types": [
      "node", "discord.js"
    ],
    "outDir": "dist",
    "strict": true,
    "target": "ES6",
    "moduleResolution": "node",
    "module": "commonjs",
    "declaration": true,
    "esModuleInterop": true
  }
}